{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#562f86",
    "activityBar.background": "#562f86",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#562f86",
    "statusBar.background": "#3e2260",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#562f86",
    "statusBarItem.remoteBackground": "#3e2260",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3e2260",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3e226099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3e2260"
}
